\defcounter {refsection}{0}
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}
\headcommand {\sectionentry {1}{Context and Motivation}{3}{Context and Motivation}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}
\headcommand {\sectionentry {2}{Current $B_{s} \rightarrow K \mu \nu $ line}{7}{Current $B_{s} \rightarrow K \mu \nu $ line}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}
\headcommand {\sectionentry {3}{$\Lambda _{b} \rightarrow p \mu \nu $ Line}{11}{$\Lambda _{b} \rightarrow p \mu \nu $ Line}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@sectionpages {1}{10}}
\defcounter {refsection}{0}
\headcommand {\beamer@subsectionpages {1}{10}}
\defcounter {refsection}{0}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}
\headcommand {\slideentry {3}{0}{12}{12/12}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}
\headcommand {\slideentry {3}{0}{14}{14/14}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}
\headcommand {\sectionentry {4}{Conclusion}{15}{Conclusion}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@sectionpages {11}{14}}
\defcounter {refsection}{0}
\headcommand {\beamer@subsectionpages {11}{14}}
\defcounter {refsection}{0}
\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}
\defcounter {refsection}{0}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {15}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
